<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.ico">
<title>Dodge It!</title>
</head>
<body>
<center><img src="logo.png" alt="logo" height="400" width="auto"><center>
<a href="https://github.com/waitblock/Dodge-It/releases/download/Dodge-It/DodgeIt-Win64.zip"><button class="btn" style="width:100%"><i class="fa fa-windows"></i> Download for Windows (64-bit)</button></a>
<p>&nbsp;</p>
<a href="https://github.com/waitblock/Dodge-It/releases/download/Dodge-It/DodgeIt-Win32.zip"><button class="btn" style="width:100%"><i class="fa fa-windows"></i> Download for Windows (32-bit)</button></a>
<p>&nbsp;</p>
<a href="https://github.com/waitblock/Dodge-It/releases/download/Dodge-It/DodgeIt-MacOSX.zip"><button class="btn" style="width:100%"><i class="fa fa-apple"></i> Download for MacOS</button></a>
<p>&nbsp;</p>
<a href="https://github.com/waitblock/Dodge-It/releases/download/Dodge-It/DodgeIt-Linux64.zip"><button class="btn" style="width:100%"><i class="fa fa-linux"></i> Download for Linux (64-bit)</button></a>
<p>&nbsp;</p>
<a href="https://github.com/waitblock/Dodge-It/releases/download/Dodge-It/DodgeIt-Linux32.zip"><button class="btn" style="width:100%"><i class="fa fa-linux"></i> Download for Linux (32-bit)</button></a>
<p>&nbsp;</p>
<a href="https://github.com/waitblock/Dodge-It/releases/download/Dodge-It/DodgeIt-LinuxArm64.zip"><button class="btn" style="width:100%"><i class="fa fa-linux"></i> Download for Linux (ARM64)</button></a>
<p>&nbsp;</p>
<a href="https://github.com/waitblock/Dodge-It/releases/download/Dodge-It/DodgeIt-LinuxArmv6hf.zip"><button class="btn" style="width:100%"><i class="fa fa-linux"></i> Download for Linux (ARMV6HF)</button></a>
<p>&nbsp;</p>
<a href="https://github.com/waitblock/Dodge-It/archive/Dodge-It.zip"><button class="btn" style="width:100%"><i class="fa fa-code"></i> Download Source Code</button></a>
<p>&nbsp;</p>
<center><p><b>This code is distributed under the <a href="https://github.com/waitblock/Dodge-It/blob/main/LICENSE">MIT License</a>.</b></p></center>
<center><p><b>© 2021 waitblock</b></p></center>
</body>
</html>
